<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telebrasil</title>
    <style>
        *{
            /*border: .1px red solid;*/
            margin: 0;
            
        }
        body{
            background: rgb(153,0,204);
            background: linear-gradient(4deg, rgba(153,0,204,1) 0%, rgba(95,44,208,1) 100%);
        }
        #cebecalho{
            background-color: white;
            position: fixed;
            z-index: 1;
            top: 0;
        }
        #imgCabecalho{
            width: 20%;
            padding: 10px 0;
            left: 50%;
            transform: translate(-50%, 0);
            position: relative;
            overflow: hidden;
        }
        #fixcebecalho {
            background-color: white;
            position: relative;
            display: block;
            height: 50px;
        }
        section{
            width: 90%;
            position: relative;
            left: 50%;
            transform: translate(-50%,0);
            padding: 20px 0;
        }
        #topbut{
            display: block;
            position: relative;
            margin: 0 auto;
            background-color: white;
            border: none;
            padding: 5px 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 15pt;
            border-radius: 50px;

        }
        #corpoArticle{
            background-color: white;
            display: block;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
        }
        #boxarticle{
            position: relative;
            display: block;
        }
        #dicadia{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15pt;
            color: rgb(153,0,204);
            text-shadow: 0px 0px 3px rgb(92, 92, 92);
        }
        #cximgsnot{
            position: relative;
            display: flex;
            width: 100%;
            max-width: 100%;
            justify-content: space-between;
        }
        #cximgsnot img{
            position: relative;
            flex: 1 1 auto;
            max-width: 47%;
            display: block;
            border: 1.5px solid rgba(179, 179, 179, 0.336);
            margin: 5px auto;
            border-radius: 5px;
        }
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 10pt;
        }
        #descNots{
            position: relative;
            display: block;
        }
        #descNots h3{
            font-size: 10pt;
            color: rgb(31, 31, 31);
        }
        #descNots p{
            font-size: 9px;
            color: rgb(31, 31, 31);
        }
        #butfinal{
            background-color: #0071e3;
            border: 0;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            font-size: 8pt;
            padding: 3px 25px;
            display: block;
            margin: 10px auto 0 auto;
        }
    </style>
</head>
<body>    
    <header id="fixcebecalho">
        <img id="imgCabecalho" src="logo-telebrasil-celulares.png" alt="">
    </header>
    <header id="cebecalho">
        <img id="imgCabecalho" src="logo-telebrasil-celulares.png" alt="">
    </header>

    <section>
    <div>
        <button id="topbut">Enviar mensagem</button> <!--Colocar logo com span-->
    </div>

    <div id="corpoArticle">
        <article id="boxarticle">
            <div> <!-- largura 100%-->
                <h2 id="dicadia">Dica do dia Magalu</h2>
            </div>
            <div id="cximgsnot">
                <img src="img01-notebok-dell-g3.png" alt="">
                <img src="img02-notebok-dell-g3.png" alt="">
            </div>
            <div id="descNots">
                <h3>Notebook Gamer Dell G15</h3>
                <p>Dell G15-i1000-U10P, Tela 15.6" FHD, Processador 10ª Geração Intel Core i5, 8GB RAM, 256GB SSD e NVIDIA GTX 1650</p>
            </div>
            <button id="butfinal">Confira no Site</button>
        </article>
    </div>
</section>
</body>
</html>